# BVCTimeTable

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pramesh/bvctimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pramesh/bvctimetable/: BVCTimeTable.java  CivilFirstFirst.java  CivilFirstSecond.java  CivilFourthFirst.java  CivilFourthSecond.java  CivilSecondFirst.java  CivilSecondSecond.java  CivilTable.java  CivilThirdFirst.java  CseFirstFirst.java  CseFirstSecond.java  CseForthSecond.java  CseTable.java  (+33 more)
app/src/main/res/drawable/: bulletbutton.xml  buttonbulletreverse.xml  buttonshape.xml  designborders.xml  designthinborders.xml
app/src/main/res/layout/: activity_civil_first_first.xml  activity_civil_first_second.xml  activity_civil_fourth_first.xml  activity_civil_fourth_second.xml  activity_civil_second_first.xml  activity_civil_second_second.xml  activity_civil_table.xml  activity_civil_third_first.xml  activity_cse_first_first.xml  activity_cse_first_second.xml  activity_cse_forth_second.xml  activity_cse_fourth_first.xml  activity_cse_second_first.xml  activity_cse_second_second.xml  activity_cse_table.xml  activity_cse_third_first.xml  activity_ece_first_first.xml  activity_ece_first_second.xml  activity_ece_fourth_first.xml  activity_ece_fourth_second.xml  activity_ece_second_first.xml  activity_ece_second_second.xml  activity_ece_table.xml  activity_ece_third_first.xml  activity_eee_first_first.xml  activity_eee_first_second.xml  activity_eee_fourth_first.xml  activity_eee_fourth_second.xml  activity_eee_second_first.xml  activity_eee_second_second.xml  activity_eee_table.xml  activity_eee_third_first.xml  activity_main.xml  activity_mech_first_first.xml  activity_mech_first_second.xml  activity_mech_fourth_first.xml  activity_mech_fourth_second.xml  activity_mech_second_first.xml  activity_mech_second_second.xml  activity_mech_table.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
