<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.pramesh.bvctimetable.MainActivity">

    <TextView
        android:text="Choose your department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="20sp"
        />

    <Button
        android:text="Civil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/cseButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:textSize="16sp"
        android:textColor="@color/whiteStroke"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="34dp"
        android:id="@+id/civilButton" />

    <Button
        android:text="Mech"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:textColor="@color/whiteStroke"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/civilButton"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="70dp"
        android:id="@+id/mechButton" />

    <Button
        android:text="EEE"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:textColor="@color/whiteStroke"
        android:background="@drawable/buttonshape"
        android:layout_above="@+id/mechButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:id="@+id/eeeButton" />

    <Button
        android:text="CSE"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/whiteStroke"
        android:background="@drawable/buttonshape"
        android:id="@+id/cseButton"
        android:textSize="16sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ece"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/whiteStroke"
        android:textSize="16sp"
        android:background="@drawable/buttonshape"
        android:id="@+id/eceButton"
        android:layout_alignBaseline="@+id/mechButton"
        android:layout_alignBottom="@+id/mechButton"
        android:layout_toEndOf="@+id/cseButton" />

</RelativeLayout>
